{
  "crons": [
    {
      "path": "/api/cron/trustclaw",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/voice/keepalive",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ea",
      "schedule": "* * * * *"
    }
  ]
}
